# ezed-tracker

./: README.md  build.gradle  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezednyanuga/tracker/: BiotReceiver.java  LocationService.java  MainActivity.java
