plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ezednyanuga.tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.ezednyanuga.tracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
